// -*- C++ -*-
//
//
// Original Author:  Jack W King III
//         Created:  Wed, 27 Jan 2021 19:19:35 GMT
//
//

//--------------------   hh file -------------------------------------------------------------
//---------------------------------------------------------------------------------------------

#include "KUCMSBranch2.hh"

#ifndef KUCMSBranchHeader
#define KUCMSBranchHeader

template <class T>
KUCMSBranch<T>::KUCMSBranch( std::string name, BType type, std::string doc  ){

    vartype = type;
    ( vartype >= UINT ) ? bscalar.make( name, doc ) : bvector.make( name, doc );

}//<<>>KUCMSBranch<T>::KUCMSBranch( std::string name, BType type, std::string doc  )

template <class T>
void KUCMSBranch<T>::attachBranch( TTree* fOutTree ){ 

    ( vartype >= UINT ) ? bscalar.attachBranch( fOutTree ) : bvector.attachBranch( fOutTree );

}//<<>>void KUCMSBranch<T>::attachBranch()

template <class T>
void KUCMSBranch<T>::clear(){

    ( vartype >= UINT ) ? bscalar.clear() : bvector.clear();

}//<<>>void KUCMSBranch<T>::clear()

template <class T>
void KUCMSBranch<T>::fill( T val ){

    ( vartype >= UINT ) ? bscalar.fill( val ) : bvector.fill( val );

}//<<>>void KUCMSBranch<T>::fill( T val )

#endif

