// -*- C++ -*-
//
//
// Original Author:  Jack W King III
//         Created:  Wed, 27 Jan 2021 19:19:35 GMT
//
//

//--------------------   hh file -------------------------------------------------------------
//---------------------------------------------------------------------------------------------

#include "KUCMSBranchManager2.hh"

#ifndef KUCMSBranchManagerHeader
#define KUCMSBranchManagerHeader

KUCMSBranchManager::~KUCMSBranchManager(){ 

    for( auto & branch : theBranches ){ delete branch.second; }

}//<<>>KUCMSBranchManager::~KUCMSBranchManager()

void KUCMSBranchManager::makeBranch( std::string key, std::string name, BType type, std::string doc ){

    switch( type ){

        case VVFLOAT : theBranches[key] = new KUCMSBranch<std::vector<float>>( name, type, doc ); break;
        case VVUINT : theBranches[key] = new KUCMSBranch<std::vector<uInt>>( name, type, doc ); break;
        case VUINT  : theBranches[key] = new KUCMSBranch<uInt>( name, type, doc ); break;
        case VINT   : theBranches[key] = new KUCMSBranch<int>( name, type, doc ); break;
        case VFLOAT : theBranches[key] = new KUCMSBranch<float>( name, type, doc ); break;
        case VSTR   : theBranches[key] = new KUCMSBranch<std::string>( name, type, doc ); break;
        case VBOOL  : theBranches[key] = new KUCMSBranch<bool>( name, type, doc ); break;
        case UINT   : theBranches[key] = new KUCMSBranch<uInt>( name, type, doc ); break;
        case INT    : theBranches[key] = new KUCMSBranch<int>( name, type, doc ); break;
        case FLOAT  : theBranches[key] = new KUCMSBranch<float>( name, type, doc ); break;
        case STR    : theBranches[key] = new KUCMSBranch<std::string>( name, type, doc ); break;
        case BOOL   : theBranches[key] = new KUCMSBranch<bool>( name, type, doc ); break;
        default : std::cout << " -- KUCMSBranch " << name << " Error : BranchType error in makeBranch!!!! " << std::endl;

    }//<<>>switch( type )
    
}//<<>>void KUCMSBranchManager::makeBranch( std::string key, std::string name, BT type, std::string doc )

void KUCMSBranchManager::makeBranch( std::string name, BType type, std::string doc ){

    makeBranch( name, name, type, doc );

}//<<>>void KUCMSBranchManager::makeBranch( std::string name, BType type, std::string doc )

void KUCMSBranchManager::attachBranches( TTree* fOutTree ){ 

    for( auto & branch : theBranches ){ branch.second->attachBranch( fOutTree ); }

}//<<>>void KUCMSBranchManager::attachBranches( TTree* fOutTree )

bool KUCMSBranchManager::valid( std::string key ){ 

        if( theBranches.find(key) == theBranches.end() ){ 
            std::cout << " -- BM Error: No Such Key : " << key << " !!!!!!!!!!!!!!!!!!!!!!!!!" << std::endl; 
            return false; 
        } else return true;

}//<<>>bool KUCMSBranchManager::valid( std::string key )

void KUCMSBranchManager::clearBranches(){ for( auto & branch : theBranches ){ (branch.second)->clear();}}
void KUCMSBranchManager::fillBranch( std::string key, std::vector<float> val ){ if(valid(key)) theBranches[key]->fill( val );}
void KUCMSBranchManager::fillBranch( std::string key, std::vector<uInt> val ){ if(valid(key)) theBranches[key]->fill( val );}
void KUCMSBranchManager::fillBranch( std::string key, uInt val ){ if(valid(key)) theBranches[key]->fill( val );}
void KUCMSBranchManager::fillBranch( std::string key, int val ){ if(valid(key)) theBranches[key]->fill( val );}
void KUCMSBranchManager::fillBranch( std::string key, float val ){ if(valid(key)) theBranches[key]->fill( val );}
void KUCMSBranchManager::fillBranch( std::string key, std::string val ){ if(valid(key)) theBranches[key]->fill( val );}
void KUCMSBranchManager::fillBranch( std::string key, bool val ){ if(valid(key)) theBranches[key]->fill( val );}

#endif
