EcalTimeCalibConstants_2009runs_offline                                                               Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=ecaldb;HOSTNAME=srv-C2C05-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_2_5/src/CondTools/Ecal/test/t...   
EcalTimeCalibConstants_v01_offline                                                                    Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=ecaldb;HOSTNAME=srv-C2C03-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_5_4/src/CondTools/Ecal/test/t...   
EcalTimeCalibConstants_v01_offline_100419V0                                                           Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=cerminar;HOSTNAME=srv-C2C03-22;PWD=/nfshome0/cerminar/CMSSW_3_5_4/src;                               
EcalTimeCalibConstants_v01_offline_100430V0                                                           Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=cerminar;HOSTNAME=srv-C2C03-22;PWD=/nfshome0/cerminar/CMSSW_3_5_4/src;                               
EcalTimeCalibConstants_v01_offline_100505V0                                                           Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=cerminar;HOSTNAME=srv-C2C03-22;PWD=/nfshome0/cerminar/CMSSW_3_5_4/src;                               
EcalTimeCalibConstants_v01_offline_100506V0                                                           Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=cerminar;HOSTNAME=srv-C2C03-22;PWD=/nfshome0/cerminar/CMSSW_3_5_4/src;                               
EcalTimeCalibConstants_v01_prompt                                                                     Run       EcalCondObjectContainer<float>                                       prompt           18446744073709551616  2008-01-01 00:00:42  USER=ecaldb;HOSTNAME=srv-c2c03-22.cms;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_11_0/src/CondTools/Ecal/t...   
EcalTimeCalibConstants_v02_offline                                                                    Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=ecaldb;HOSTNAME=srv-C2C03-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_5_7/src/CondTools/Ecal/test/t...   
EcalTimeCalibConstants_v02_offline_100512V0                                                           Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=cerminar;HOSTNAME=srv-C2C03-22;PWD=/nfshome0/cerminar/CMSSW_3_5_4/src;                               
EcalTimeCalibConstants_v02_offline_100609V0                                                           Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=cerminar;HOSTNAME=srv-c2c03-22.cms;PWD=/nfshome0/cerminar/CMSSW_3_5_4/src;                           
EcalTimeCalibConstants_v02_offline_100705V0                                                           Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=cerminar;HOSTNAME=srv-c2c03-22.cms;PWD=/nfshome0/cerminar/CMSSW_3_5_4/src;                           
EcalTimeCalibConstants_v02_offline_100812V0                                                           Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=cerminar;HOSTNAME=srv-c2c03-22.cms;PWD=/nfshome0/cerminar/CMSSW_3_5_4/src;                           
EcalTimeCalibConstants_v02_offline_100902V0                                                           Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=cerminar;HOSTNAME=srv-c2c03-22.cms;PWD=/nfshome0/cerminar/CMSSW_3_5_4/src;                           
EcalTimeCalibConstants_v03_offline                                                                    Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=ecaldb;HOSTNAME=srv-c2c03-22.cms;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_6_3/src/CondTools/Ecal/te...   
EcalTimeCalibConstants_v04_offline                                                                    Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=ecaldb;HOSTNAME=srv-c2c03-22.cms;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_6_3/src/CondTools/Ecal/te...   
EcalTimeCalibConstants_v05_offline                                                                    Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=ecaldb;HOSTNAME=srv-C2C03-20;PWD=/nfshome0/ecaldb/db_load/CMSSW_4_2_3/src/CondTools/Ecal/test/t...   
EcalTimeCalibConstants_v06_offline                                                                    Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2008-01-01 00:00:42  USER=ecaldb;HOSTNAME=srv-C2C03-20;PWD=/nfshome0/ecaldb/db_load/CMSSW_4_2_3/src/CondTools/Ecal/test/t...   
EcalTimeCalibConstants_mc                                                                             Run       EcalCondObjectContainer<float>                                       mc               18446744073709551616  2009-06-09 10:25:14  USER=futyand;HOSTNAME=srv-C2C04-21;PWD=/nfshome0/futyand/CMSSW_3_1_0_pre9/src;                            
EcalTimeCalibConstants_hlt                                                                            Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2009-11-16 19:13:12  USER=futyand;HOSTNAME=srv-C2C05-22;PWD=/nfshome0/futyand/CMSSW_3_2_5/src/globaltag;                       
EcalTimeCalibConstants_express                                                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2009-11-16 19:13:13  USER=futyand;HOSTNAME=srv-C2C05-22;PWD=/nfshome0/futyand/CMSSW_3_2_5/src/globaltag;                       
EcalTimeCalibConstants_Collisions2009_hlt                                                             Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2009-12-09 15:25:01  USER=ecaldb;HOSTNAME=srv-C2C05-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_2_5/src/CondTools/Ecal/test/t...   
EcalTimeCalibErrors_Collisions2009_hlt                                                                Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2009-12-09 15:25:13  USER=ecaldb;HOSTNAME=srv-C2C05-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_2_5/src/CondTools/Ecal/test/t...   
EcalTimeCalibErrors_2009runs_offline                                                                  Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2009-12-15 09:45:00  USER=ecaldb;HOSTNAME=srv-C2C05-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_2_5/src/CondTools/Ecal/test/t...   
EcalTimeCalibConstants_2009mc                                                                         Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2010-03-03 17:59:39  USER=ecaldb;HOSTNAME=srv-C2C03-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_5_0/src/CondTools/Ecal/test/t...   
EcalTimeCalibConstants_v2_hlt                                                                         Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2010-03-12 17:52:10  USER=ecaldb;HOSTNAME=srv-C2C03-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_5_0/src/CondTools/Ecal/test/t...   
EcalTimeCalibErrors_v02_offline                                                                       Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2010-05-07 16:54:46  USER=ecaldb;HOSTNAME=srv-C2C03-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_5_7/src/CondTools/Ecal/test/t...   
EcalTimeOffsetConstant_v01_mc                                                                         Run       EcalTimeOffsetConstant                                               mc               18446744073709551616  2011-05-19 10:20:26  USER=depasse;HOSTNAME=srv-c2c03-22.cms;PWD=/nfshome0/ecaldb/db_load/CMSSW_4_1_2/src/CondTools/Ecal/p...   
EcalTimeOffsetConstant_v01_express                                                                    Run       EcalTimeOffsetConstant                                               express          18446744073709551616  2012-07-31 07:00:40  USER=popconpro;HOSTNAME=srv-C2C05-15;PWD=/data/services/dropBoxBE;                                        
EcalTimeOffsetConstant_v01_hlt                                                                        Run       EcalTimeOffsetConstant                                               hlt              18446744073709551616  2012-07-31 07:00:43  USER=popconpro;HOSTNAME=srv-C2C05-15;PWD=/data/services/dropBoxBE;                                        
EcalTimeCalibConstants_v01_express                                                                    Run       EcalCondObjectContainer<float>                                       express          18446744073709551616  2012-07-31 07:00:48  USER=popconpro;HOSTNAME=srv-C2C05-15;PWD=/data/services/dropBoxBE;                                        
EcalTimeCalibConstants_v3_hlt                                                                         Run       EcalCondObjectContainer<float>                                       hlt              18446744073709551616  2012-07-31 07:00:53  USER=popconpro;HOSTNAME=srv-C2C05-15;PWD=/data/services/dropBoxBE;                                        
EcalTimeCalibConstants_v07_offline                                                                    Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2012-08-02 06:50:11  USER=ecaldb;HOSTNAME=srv-c2c05-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_5_2_6/src/CondTools/Ecal/test/t...   
EcalTimeOffsetConstant_v01_offline                                                                    Run       EcalTimeOffsetConstant                                               offline          18446744073709551616  2012-08-02 06:50:15  USER=ecaldb;HOSTNAME=srv-c2c05-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_5_2_6/src/CondTools/Ecal/test/t...   
EcalLinearCorrections_mc[cms_orcoff_prep/CMS_COND_ECAL]                                               Run       EcalTimeDependentCorrections                                         any              18446744073709551616  2013-02-27 13:32:30  USER=fra;HOSTNAME=lxplus409.cern.ch;PWD=/afs/cern.ch/user/f/fra/upgrades/CMSSW_6_1_0/src/CondTools/E...   
EcalLinearCorrections_mc                                                                              Run       EcalTimeDependentCorrections                                         mc               18446744073709551616  2013-05-06 19:55:20  USER=govi;HOSTNAME=srv-C2C05-11;PWD=/nfshome0/govi/CMSSW_6_2_0_pre3/src;                                  
EcalTimeBiasCorrections_data2011                                                                      Run       EcalTimeBiasCorrections                                              hlt              18446744073709551616  2013-12-10 11:24:19  USER=popconpro;HOSTNAME=srv-C2C05-15;PWD=/data/services/dropBoxBE;                                        
EcalTimeBiasCorrections_mc                                                                            Run       EcalTimeBiasCorrections                                              mc               18446744073709551616  2013-12-10 11:25:01  USER=popconpro;HOSTNAME=srv-C2C05-15;PWD=/data/services/dropBoxBE;                                        
EcalTimeCalibConstants_fromRun2015B                                                                   Run       EcalCondObjectContainer<float>                                       hlt              18446744073709551616  2015-07-31 14:22:50  Created copying tag EcalTimeCalibConstants_newIOV from sqlite_file:/nfshome0/popconpro/TestDropBox/d...   
EcalTimeCalibConstants_Run1_Run2_v01_offline                                                          Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2015-10-05 14:14:16  Created copying tag EcalTimeCalibConstants_Run1_Run2_v01_offline from sqlite_file:/nfshome0/popconpr...   
EcalTimeCalibConstants_v08_offline                                                                    Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2015-11-27 09:59:26  Created copying tag EcalTimeCalibConstants_v08_offline from sqlite_file:/data/TestDropBox/dropbox/75...   
EcalTimeCalibConstants_validation                                                                     Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2016-06-13 12:34:59  Created copying iovs from tag EcalTimeCalibConstants_Run1_Run2_v01_offline                                
EcalTimeCalibConstants_Legacy2016_v1                                                                  Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2016-12-16 10:18:05  Created copying tag EcalTimeCalibConstants_v08_offline from frontier://FrontierProd/CMS_CONDITIONS        
EcalLinearCorrections_from2011_offline                                                                Time      EcalTimeDependentCorrections                                         any              18446744073709551616  2017-03-14 09:04:24  Created copying tag EcalLinearCorrections_from2011_offline from sqlite:Linear.db                          
EcalTimeCalibConstants_2017_v1                                                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2017-06-07 12:51:26  Created copying tag EcalTimeCalibConstants_2017_v1 from frontier://FrontierPrep/CMS_CONDITIONS            
EcalTimeCalibConstants_19July2017_298809                                                              Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2017-07-19 14:31:33  Created copying iovs from tag EcalTimeCalibConstants_2017_v1                                              
EcalTimeCalibConstants_24July_299481                                                                  Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2017-07-24 07:13:57  Created copying iovs from tag EcalTimeCalibConstants_2017_v1                                              
EcalTimeOffsetConstant_204623_minus1ns                                                                Run       EcalTimeOffsetConstant                                               any              18446744073709551616  2017-07-25 06:06:06  New Tag                                                                                                   
EcalTimeOffsetConstant_204623_minus2ns                                                                Run       EcalTimeOffsetConstant                                               any              18446744073709551616  2017-07-25 06:06:27  New Tag                                                                                                   
EcalTimeOffsetConstant_204623_minus5ns                                                                Run       EcalTimeOffsetConstant                                               any              18446744073709551616  2017-07-25 06:06:46  New Tag                                                                                                   
EcalTimeOffsetConstant_204623_plus5ns                                                                 Run       EcalTimeOffsetConstant                                               any              18446744073709551616  2017-07-25 06:07:12  New Tag                                                                                                   
EcalTimeOffsetConstant_204623_plus2ns                                                                 Run       EcalTimeOffsetConstant                                               any              18446744073709551616  2017-07-25 06:07:31  New Tag                                                                                                   
EcalTimeOffsetConstant_204623_plus1ns                                                                 Run       EcalTimeOffsetConstant                                               any              18446744073709551616  2017-07-25 06:07:49  New Tag                                                                                                   
EcalTimeOffsetConstant_204623_0ns                                                                     Run       EcalTimeOffsetConstant                                               any              18446744073709551616  2017-07-25 06:08:19  New Tag                                                                                                   
EcalTimeCalibConstants_09August_300560                                                                Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2017-08-09 14:32:28  New Tag                                                                                                   
EcalTimeCalibConstants_300576                                                                         Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2017-08-18 13:56:03  New Tag                                                                                                   
EcalTimeCalibConstants_304209_304292                                                                  Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2017-10-05 06:47:12  New Tag                                                                                                   
EcalTimeCalibConstants_Legacy2017_v1                                                                  Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2017-11-03 17:55:28  Created copying tag EcalTimeCalibConstants_Legacy2017_v1 from sqlite_file:/eos/cms/store/group/dpg_e...   
EcalTimeCalibConstants_Run1_Run2_v02_offline                                                          Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2017-11-06 16:47:34  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Legacy2017_v2                                                                  Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2017-11-13 21:51:56  Created copying tag EcalTimeCalibConstants_Legacy2017_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_314474                                                                         Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-04-19 06:35:34  Created copying iovs from tag EcalTimeCalibConstants_2018Prompt_Startup                                   
EcalTimeCalibConstants_28April2018_315255_315267                                                      Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-04-28 05:12:18  Created copying iovs from tag EcalTimeCalibConstants_new_delays                                           
EcalTimeCalibConstants_07May2018_315768_315790                                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-05-07 15:03:59  Created copying iovs from tag EcalTimeCalibConstants_new_IOV                                              
EcalTimeCalibConstants_16May2018_316114_316153                                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-05-16 16:43:21  Created copying iovs from tag EcalTimeCalibConstants_new_IOV                                              
EcalTimeCalibConstants_30May2018_316944_316995                                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-05-30 07:53:31  Created copying iovs from tag EcalTimeCalibConstants_new_IOV                                              
EcalTimeCalibConstants_26June2018_318438_318464                                                       Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-06-26 04:14:38  Created copying iovs from tag EcalTimeCalibConstants_new_IOV                                              
EcalTimeCalibConstants_03July2018_318816_318828                                                       Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-07-03 20:52:30  Created copying iovs from tag EcalTimeCalibConstants_new_IOV                                              
EcalTimeCalibConstants_16August2018_321164_321218                                                     Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-08-16 16:29:06  Created copying iovs from tag EcalTimeCalibConstants_new_IOV                                              
EcalTimeCalibConstants_July2018_rereco_v1                                                             Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2018-08-26 20:25:50  Created copying iovs from tag EcalTimeCalibConstants                                                      
EcalLinearCorrections_Run1_Run2_offline_v1                                                            Time      EcalTimeDependentCorrections                                         any              18446744073709551616  2018-08-31 11:16:33  Created copying tag EcalLinearCorrections_2011_2017_offline from frontier://FrontierPrep/CMS_CONDITI...   
EcalTimeCalibConstants_04September2018_321917_322022                                                  Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-09-04 08:45:06  Created copying iovs from tag EcalTimeCalibConstants_new_IOV                                              
EcalTimeCalibConstants_25September_323363_323379                                                      Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-09-25 15:29:02  Created copying iovs from tag EcalTimeCalibConstants_new_IOV                                              
EcalTimeCalibConstants_05October2018_323841_324022                                                    Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-10-05 15:49:57  Created copying iovs from tag EcalTimeCalibConstants_new_IOV                                              
EcalTimeCalibConstants_v1_express                                                                     Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-10-09 15:22:13  Created copying iovs from tag EcalTimeCalibConstants_new_IOV                                              
EcalTimeCalibConstants_22November2018_326635_326787                                                   Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2018-11-22 12:54:07  Created copying iovs from tag EcalTimeCalibConstants_NewIOV                                               
EcalTimeCalibConstants_UL_Run1_Run2_v1                                                                Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2019-12-10 16:32:08  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Run2018D_v1                                                                    Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2019-12-12 14:48:42  Created copying iovs from tag EcalTimeCalibConstants                                                      
EcalTimeCalibConstants_prompt_validation_2022                                                         Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2022-07-21 08:36:47  New Tag                                                                                                   
EcalTimeCalibConstants_prompt_validation_2022_v2                                                      Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2022-08-01 09:58:15  New Tag                                                                                                   
EcalTimeCalibConstants_Run1_Run2_Run3_v01_offline                                                     Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2022-08-31 19:44:05  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Run1_Run2_Run3_v02_offline                                                     Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2022-09-21 20:38:24  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_fasttrackvalidation_2022_10_05                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2022-10-10 14:29:25  New Tag                                                                                                   
EcalTimeCalibConstants_Run1_Run2_Run3_v03_offline                                                     Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2022-10-12 19:48:15  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_fasttrackvalidation_2022_10_20                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2022-10-20 06:54:28  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2022_10_20_online                                          Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2022-10-20 08:53:55  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2022_10_31_online                                          Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2022-10-31 12:19:08  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2022_11_04_online                                          Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2022-11-04 12:37:21  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2022_11_16_online                                          Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2022-11-16 08:59:20  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2022_11_23_online                                          Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2022-11-23 13:56:10  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2023_04_25                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-04-25 09:29:46  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2023_05_05                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-05-05 21:03:31  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2023_05_15                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-05-15 12:41:29  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2023_05_24                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-05-24 12:41:52  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2023_06_13                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-06-13 07:55:20  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2023_06_13_v2                                              Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-06-13 12:41:08  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2023_06_30                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-06-30 14:14:10  New Tag                                                                                                   
EcalTimeCalibConstants_internalvalidation_2023_06_30                                                  Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-06-30 14:15:36  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2023_07_02                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-07-02 11:14:34  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2023_07_07                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-07-13 10:07:16  New Tag                                                                                                   
EcalTimeOffsetConstant_cctiming_v01_offline                                                           Run       EcalTimeOffsetConstant                                               offline          18446744073709551616  2023-07-19 10:13:17  USER=ecaldb;HOSTNAME=srv-c2c05-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_5_2_6/src/CondTools/Ecal/test/t...   
EcalTimeOffsetConstant_cctiming_v01_mc                                                                Run       EcalTimeOffsetConstant                                               mc               18446744073709551616  2023-07-19 10:15:13  USER=ecaldb;HOSTNAME=srv-c2c05-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_5_2_6/src/CondTools/Ecal/test/t...   
EcalTimeCalibConstants_CC_validation_20230807                                                         Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-08-08 21:20:30  New Tag                                                                                                   
EcalTimeCalibConstants_v1_Express                                                                     Run       EcalCondObjectContainer<float>                                       express          18446744073709551616  2023-08-29 10:01:13  Created copying tag EcalTimeCalibConstants_v3_hlt from frontier://FrontierProd/CMS_CONDITIONS             
EcalTimeCalibConstants_cctiming_fasttrackvalidation_2023_09_04                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-09-04 09:44:11  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_fasttrackvalidation_2023_09_14                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-09-14 10:38:55  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2023_09_14                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-09-14 11:22:44  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_fasttrackvalidation_2023_09_14_v2                                     Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-09-14 13:46:10  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2023_09_14_v2                                              Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-09-14 13:46:11  New Tag                                                                                                   
EcalTimeCalibConstants_ratiotiming_fasttrackvalidation_2023_09_27                                     Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-09-27 01:51:22  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_fasttrackvalidation_2023_09_27                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-09-27 02:18:03  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_fill9029_offline_iov1                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-10-05 15:33:13  New Tag                                                                                                   
EcalTimeOffsetConstant_cctiming_v01_prompt                                                            Run       EcalTimeOffsetConstant                                               any              18446744073709551616  2023-10-11 20:40:03  USER=ecaldb;HOSTNAME=srv-c2c05-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_5_2_6/src/CondTools/Ecal/test/t...   
EcalTimeCalibConstants_ratiotiming_fasttrackvalidation_2023_10_24                                     Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-10-24 11:08:05  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_fasttrackvalidation_2023_10_24                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-10-24 11:12:06  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_2022_v01_offline                                                      Run       EcalCondObjectContainer<float>                                       express          18446744073709551616  2023-11-28 09:58:21  New Tag                                                                                                   
EcalTimeCalibConstants_Run1_Run2_ratiotiming_Run3_cctiming_v01_offline                                Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2023-11-28 14:33:53  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeOffsetConstant_Run1_Run2_ratiotiming_Run3_cctiming_v01_offline                                Run       EcalTimeOffsetConstant                                               offline          18446744073709551616  2023-12-08 12:27:38  USER=ecaldb;HOSTNAME=srv-c2c05-22;PWD=/nfshome0/ecaldb/db_load/CMSSW_5_2_6/src/CondTools/Ecal/test/t...   
EcalTimeCalibConstants_cctiming_2023_v01_offline                                                      Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2023-12-08 13:24:15  New Tag                                                                                                   
EcalTimeCalibConstants_Run1_Run2_Run3_v04_offline                                                     Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-02-02 16:44:18  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Run1_Run2_Run3_v05_offline                                                     Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-02-07 11:27:20  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Run1_Run2_ratiotiming_Run3_cctiming_v02_offline                                Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-02-07 11:59:48  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Run1_Run2_ratiotiming_Run3_cctiming_v03_offline                                Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-02-19 13:15:12  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Run1_Run2_ratiotiming_Run3_cctiming_v04_offline                                Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-02-20 07:51:05  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Run1_Run2_ratiotiming_Run3_cctiming_v05_offline                                Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2024-02-26 13:02:18  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Run1_Run2_Run3_v06_offline                                                     Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2024-02-26 17:43:52  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Run1_Run2_Run3_v06_offline_tmp1                                                Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-02-26 18:32:23  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Run1_Run2_Run3_v06_offline_tmp2                                                Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-02-26 20:30:43  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_fasttrackvalidation_2024_03_29                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-03-29 09:35:53  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_fasttrackvalidation_2024_03_29                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-03-29 09:43:14  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2024_04_03                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-04-03 10:30:03  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_fasttrackvalidation_2024_04_03                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-04-03 10:37:16  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2024_04_14                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-04-14 14:03:16  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_fill9509                                                              Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-04-16 14:50:16  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_fill9510                                                              Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-04-16 14:51:11  New Tag                                                                                                   
EcalTimeCalibConstants_fasttrackvalidation_2024_04_22                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-04-22 09:58:47  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_egamma0_2024c_5gev                                                    Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-05-31 15:35:31  New Tag                                                                                                   
EcalTimeCalibConstants_cctiming_egamma0_2024c_5gev_v2                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-06-03 05:15:29  New Tag                                                                                                   
EcalTimeOffsetConstant_v02_express                                                                    Run       EcalTimeOffsetConstant                                               express          18446744073709551616  2024-06-06 15:32:19  USER=popconpro;HOSTNAME=srv-C2C05-15;PWD=/data/services/dropBoxBE;                                        
EcalTimeCalibConstants_v01_ratio_only_prompt                                                          Run       EcalCondObjectContainer<float>                                       prompt           18446744073709551616  2024-06-06 15:45:09  USER=ecaldb;HOSTNAME=srv-c2c03-22.cms;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_11_0/src/CondTools/Ecal/t...   
EcalTimeCalibConstants_minus_delays_TS1_20240610                                                      Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-06-11 06:09:09  New Tag                                                                                                   
EcalTimeCalibConstants_CC_minus_delays_TS1_20240610                                                   Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-06-11 06:09:16  New Tag                                                                                                   
EcalTimeCalibConstants_Run1_Run2_ratiotiming_Run3_cctiming_v06_offline                                Run       EcalCondObjectContainer<float>                                       offline          18446744073709551616  2024-06-26 15:43:04  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalPulseShapes_Run1_Run2_Run3_v07_offline                                                            Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-06-29 10:20:53  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_minus_delays_20240816                                                          Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-08-16 10:56:24  New Tag                                                                                                   
EcalTimeCalibConstants_v01_ratio_only_prompt_385152                                                   Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2024-09-03 08:57:30  USER=ecaldb;HOSTNAME=srv-c2c03-22.cms;PWD=/nfshome0/ecaldb/db_load/CMSSW_3_11_0/src/CondTools/Ecal/t...   
EcalTimeCalibConstants_2023IOVsOnly_2025_02_25                                                        Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2025-02-25 11:19:48  Created copying tag EcalTimeCalibConstants_Legacy2016_v1 from frontier://FrontierProd/CMS_CONDITIONS      
EcalTimeCalibConstants_Fulltrackvalidation_2025_10_16                                                 Run       EcalCondObjectContainer<float>                                       any              18446744073709551616  2025-10-16 07:36:03  New Tag                                                                                                   
